<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_fragment">
    <fragment
        android:name="com.example.ulises.tulp.ProfileFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="20">
    </fragment>
    <fragment
        android:name="com.example.ulises.tulp.FriendsFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_container"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="80">
    </fragment>
</LinearLayout>