<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopopup" >

    <TextView
        android:id="@+id/txvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txvFriendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txvFriendName"
        android:layout_below="@+id/txvFriendName"
        android:layout_marginTop="19dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imgFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvFriendMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="Volver"
        android:onClick="volver" />

    <TextView
        android:id="@+id/txvFriendPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txvFriendName"
        android:layout_alignBottom="@+id/txvFriendName"
        android:layout_toRightOf="@+id/button1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left|center" />

</RelativeLayout>
